
spring.profiles.active=local
server.port=8080
#spring.datasource.schema=sql/schema.sql
#spring.datasource.data=sql/insert-data.sql
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.freemarker.suffix=.html
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
demo.db.schema=sql/schema.sql
