
spring.profiles.active=local
server.port=8080
#spring.datasource.schema=sql/schema.sql
#spring.datasource.data=sql/insert-data.sql
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.freemarker.suffix=.html
demo.db.schema=sql/schema.sql
